# web_application_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/czhang/web_application_demo/: WebApplicationDemoApplication.java
src/main/java/com/czhang/web_application_demo/aop/: BloomFilterLimit.java  BloomFilterLimitAspect.java  RateLimit.java  RateLimitAspect.java  RedisLock.java  RedisLockAspect.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/czhang/web_application_demo/bom/: Awards.java  Comments.java  Imdb.java  Movie.java  Post.java  Tomatoes.java  Users.java  Viewer.java
src/main/java/com/czhang/web_application_demo/config/: MQConfig.java  RedisConfig.java
src/main/java/com/czhang/web_application_demo/constants/: MovieServiceConstants.java
src/main/java/com/czhang/web_application_demo/controller/: CommentsController.java  MovieController.java  ThirdPartyAPIController.java
src/main/java/com/czhang/web_application_demo/exception/: ServiceExceptionHandler.java
src/main/java/com/czhang/web_application_demo/filter/: BloomFilterHandler.java
src/main/java/com/czhang/web_application_demo/mq/: MQReceiver.java  MQSender.java
src/main/java/com/czhang/web_application_demo/redis/: RedisBloomFilter.java
src/main/java/com/czhang/web_application_demo/repository/: CommentsRespository.java  CustomMovieRespository.java  MovieRespository.java  ThirdPartyAPIRepository.java
src/main/java/com/czhang/web_application_demo/repository/impl/: CustomMovieRespositoryImpl.java  ThirdPartyAPIRepositoryImpl.java
src/main/java/com/czhang/web_application_demo/service/: CommentsService.java  MovieService.java  ThirdPartyAPIService.java
src/main/java/com/czhang/web_application_demo/utils/: AOPUtils.java  IPUtils.java
src/main/resources/: application.yml
src/test/java/com/czhang/web_application_demo/: WebApplicationDemoApplicationTests.java
src/test/java/com/czhang/web_application_demo/controller/: MovieControllerIntegrationTest.java  MovieControllerUnitTest.java
src/test/java/com/czhang/web_application_demo/service/: MovieServiceIntegrationTest.java  MovieServiceUnitTest.java
